.testi-flex {
    display: flex;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 2rem;
    max-width: 100vw;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.testimonial-grid {
    flex: 0 0 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas: 
        "img name"
        "img rating"
        "text text";
    gap: 3px;
    width: 200px;
    height: 150px;
    padding: 1rem;
    border-radius: 16px;
    justify-content: center;
}

.testimonial-grid img {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-grid h3 {
    grid-area: name;
    text-align: center;
}

.testimonial-grid .rating {
    grid-area: rating;
    text-align: center;
}

.testimonial-grid p {
    grid-area: text;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}