<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Lucky Shrub welcome you warmly to your new adventure of green living. We advise you from your cozy home to your cozy garden.">
    <meta name="author" content="Philip Zvonimir Surac">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:title" content="Lucky Shrub">
    <meta property="og:description"
        content="Lucky Shrub welcome you warmly to your new adventure of green living. We advise you from your cozy home to your cozy garden.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.lucky-shrub.com">
    <meta property="og:image" content="https://www.lucky-shrub.com/images/og-image.png">
    <meta property="og:image:alt" content="A nice logo of a plant">

    <meta name="twitter:card" content="summary_larg_image">
</head>

<body>
    <header>
        <img class="border" src="Lucky-Shrub-logos/Asset 1@3x.png" alt="Lucky Shrub Logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="button">Home</a></li>
            <li><a href="garden.html" class="button">Garden</a></li>
            <li><a href="plant_nursery.html" class="button">Nursery</a></li>
            <li><a href="contact.html" class="button">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p><h1 class="border">Lucky Shrub welcome you!</h1></p>
        <section>
            <article class="border">
                <h1>Garden Design</h1>
                <img src="designed_garden.jpeg" alt="Nice designed Feng Shui Garden">
                <p>We design your Garden that you will Love it even more than bevor.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <article class="border">
                <h1>Plant Nursery</h1>
                <img src="at_home.jpeg" alt="Oasis at home">
                <p>We help you make your living room your personal oasis.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <article class="border">
                <h1>Visit Us</h1>
                <img src="nursery.jpeg" alt="The Shop">
                <p>Come and visit us at our loving Gardens and Plant Nursery.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img class="border" src="Lucky-Shrub-logos/Asset 1@3x.png" alt="Lucky Shrub Logo">
        </div>
        <div class="border">Copyright</div>
    </footer>
</body>

</html>