* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-areas: 
        "header nav nav nav"
        "main main main main"
        "footer footer footer footer";
    gap: 0.01rem;
    background-image: url(garden.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #87DA5A;
    color: #8C4D32;
    font-family: 'Times New Roman', Times, serif;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

h1 {
    font-size: 2rme;
}

h2 {
    font-size: 1.75rem;
}

header {
    grid-area: header;
    text-align: center;
}

header img {
    height: 5rem;
    transform: transform 3s;
}

header img:hover {
    transform: scale(1.7) translate(30%, 30%);
    transform: transform 3s;
}

img {
    max-height: 100px;
}

.border {
    border: 3px solid #9298D6;
    border-radius: 1rem;
    padding: 0.6rem;
    margin: 0.4rem;
    background-color: rgb(135, 218, 90, 0.9);
}

nav {
    grid-area: nav;
    align-self: center;
    display: flex;
    border: 1px solid #8C4D32;
    border-radius: 1rem;
    background-color: rgb(217, 111, 67, 0.4);
    min-height: 5rem;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

nav li {
    flex: 1;
}

.button {
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
    width: 6rem;
    height: 2rem;
    background-color: #9298D6;
    color: #8C4D32;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    margin: 0.1rem;
    border: 1px solid #8C4D32;
    border-radius: 1rem;
    white-space: nowrap;
    display: inline-flex;
    transition: 0.1s;
}

.button:hover {
    background-color: #4D8C2B;
    z-index: 2;
    position: relative;
    transform: scale(1.4);
    transition: 0.1s;
}

main {
    grid-area: main;
    border: 1px solid #9298D6;
    border-radius: 1rem;
    background-color: rgb(146, 152, 214, 0.4);
}

section {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 5;
    transition: 0.1s;
}

article img {
    box-sizing: border-box;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
}

img + p {
    font-size: 0.7rem;
    text-align: center;
    border-top: 1px solid #4D8C2B;
    border-bottom: 1px solid #4D8C2B;
}

article:hover {
    transform: scale(1.03);
    transition: 0.1s;
}

footer {
    grid-area: footer;
    display: flex;
}

footer img {
    height: 4rem;
}

footer > div {
    flex: 1;
}

footer div:nth-child(2) {
    flex: 12;
}